<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Antonio Neri | Resume</title>
  <meta name="viewport" content="width=device-width"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<div class="resume-wrapper">
	<section class="profile section-padding">
		<div class="container">
			<div class="picture-resume-wrapper">
        <div class="picture-resume">
        <span><img src="assets/profile.png" alt="" /></span>
        <svg version="1.1" viewBox="0 0 400 400">
  
  <defs>
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -9" result="cm" />
      <feComponentTransfer result="black-goo">
        <feFuncR type="table" tableValues="0 0" />
        <feFuncG type="table" tableValues="0 0" />
        <feFuncB type="table" tableValues="0 0" />
        <feFuncA type="identity" />
      </feComponentTransfer>
    </filter>
  </defs>
  
  
<g filter="url(#goo)" >  
  
  <circle id="main_circle" class="st0" cx="171.5" cy="175.6" r="130"/>
  
  <circle id="circle" class="bubble0 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble1 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble2 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble3 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble4 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble5 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble6 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble7 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble8 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble9 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble10 st1" cx="171.5" cy="175.6" r="122.7"/>

</g>  
</svg>
      </div>
         <div class="clearfix"></div>
 </div>
      <div class="name-wrapper">
        <h1>Antonio <br/>Neri</h1><!-- NAME AND LAST NAME  -->
      </div>
      <div class="clearfix"></div>
      <div class="contact-info clearfix">
      	<ul class="list-titles">
      		<li>Mail</li>
      		<li>Linkedin</li>
      		<li>Home</li>
      	</ul>
        <ul class="list-content ">
        	<li><a href="mailto:antonioneri@outlook.it">antonioneri@outlook.it</a></li> <!-- EMAIL -->
          <li><a href="https://linkedin.com/in/neriantonio">neriantonio</a></li>
        	<li><a href="https://www.google.com/maps/place/Milan,+Metropolitan+City+of+Milan/">Milano, Italy</a></li> <!-- STATE AND COUNTRY  -->
        </ul>
      </div>
      <div class="contact-presentation"> <!-- ABOUT ME  -->
      	<p><span class="bold">Hi everyone!</span></p>
        <p>I am Antonio Neri, 29 years old, half-Greek / half-Italian, born and raised in the island of Corfu, Greece now living in Milan, Italy.</p>
        <p>I am a vibrant, cool-headed, organized, deadline-oriented young professional with experience in Information Technology & Services. I possess strong written and verbal communication skills in English, Italian and Greek.</p>
      </div>
	</section>
  
  <section class="experience section-padding">
  	<div class="container">
  		<h3 class="experience-title">Experience</h3>
      
      <div class="experience-wrapper">
      	<div class="company-wrapper clearfix">
      		<div class="experience-title">SAS Institute | Milano, Italy</div> <!-- COMPANY NAME  -->
          <div class="time">July 2018 - Present</div> <!-- SERVICE DATES  -->
      	</div>
        
        <div class="job-wrapper clearfix">
        	<div class="experience-title">Sr Technical Architect </div> <!-- JOB TITLE  -->
          <div class="company-description">
          	<p><span class="bold">Developedment and implementation of comprehensive architectural designs for complex, multi-tier software deployments of SAS products, primarily focusing on SAS Viya, tailored to align with customers' specific product usage objectives and data processing requirements.</span></p>
            <ul>
              <li>- Collaboration with clients to understand their needs and preferences, ensuring customized software deployment strategies for varying data types and volumes.</li>
              <li>- Design and execution of deployment solutions across a diverse range of infrastructure environments, including cloud, on-premises, and hybrid configurations.</li>
              <li>- Extensive experience working with managed Kubernetes services, such as AKS, EKS, GKE, open-source K8s and Red Hat OpenShift, ensuring seamless and scalable containerized application deployments.</li>
              <li>- Integration of modern authentication mechanisms, SAML, OIDC and SCIM, to ensure secure and seamless access to SAS products and related applications.</li>
              <li>- Continuous monitoring and optimization of software deployments to maximize efficiency, reliability, and performance, while adhering to industry best practices and security standards.</li>
              <li>- Facilitation of knowledge sharing and technical guidance to cross-functional teams, promoting collaboration and fostering a culture of continuous improvement.</li>  <!-- JOB DESCRIPTION  -->
            </ul>
          </div>
        </div>
        
        <div class="company-wrapper clearfix">
      		<div class="experience-title">Company name</div> <!-- COMPANY NAME  -->
          <div class="time">Nov 2010 - Present</div> <!-- SERVICE DATES  -->
      	</div>
        
         <div class="job-wrapper clearfix">
        	<div class="experience-title">Freelance, Web Designer / Web Developer</div> <!-- JOB TITLE  -->
          <div class="company-description">
          	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit facilisis, adipiscing leo in, dignissim magna.</p>  <!-- JOB DESCRIPTION  -->
          </div>
        </div>
        
        <div class="company-wrapper clearfix">
      		<div class="experience-title">Company name</div> <!-- COMPANY NAME  -->
          <div class="time">Nov 2009 - Nov 2010</div> <!-- SERVICE DATES  -->
      	</div> 
        
         <div class="job-wrapper clearfix">
        	<div class="experience-title">Web Designer </div> <!-- JOB TITLE  -->
          <div class="company-description">
          	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit facilisis, adipiscing leo in, dignissim magna.</p>   <!-- JOB DESCRIPTION  -->
          </div>
        </div>
        
      </div><!--Skill experience-->
      
      <div class="section-wrapper clearfix">
      	<h3 class="section-title">Skills</h3>  <!-- SKILLS  -->
        	<ul>
        		<li class="skill-percentage">HTML / HTML5</li>
        		<li class="skill-percentage">CSS / CSS3 / SASS / LESS</li>
        		<li class="skill-percentage">Javascript</li>
        		<li class="skill-percentage">Jquery</li>
        		<li class="skill-percentage">Wordpress</li>
        		<li class="skill-percentage">Photoshop</li>
            
        	</ul>
        
      </div>
      
      <div class="section-wrapper clearfix">
        <h3 class="section-title">Hobbies</h3>  <!-- DESCRIPTION OF YOUR HOBBIES -->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit facilisis, adipiscing leo in, dignissim magna.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit facilisis, adipiscing leo in, dignissim magna.</p> 
      </div>
      
  	</div>
  </section>
  
  <div class="clearfix"></div>
</div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script><script  src="./script.js"></script>

</body>
</html>
